<?php
$fpdf_charwidths['zapfdingbats'] = array(
	chr(0) => 0,
	chr(1) => 0,
	chr(2) => 0,
	chr(3) => 0,
	chr(4) => 0,
	chr(5) => 0,
	chr(6) => 0,
	chr(7) => 0,
	chr(8) => 0,
	chr(9) => 0,
	chr(10) => 0,
	chr(11) => 0,
	chr(12) => 0,
	chr(13) => 0,
	chr(14) => 0,
	chr(15) => 0,
	chr(16) => 0,
	chr(17) => 0,
	chr(18) => 0,
	chr(19) => 0,
	chr(20) => 0,
	chr(21) => 0,
	chr(22) => 0,
	chr(23) => 0,
	chr(24) => 0,
	chr(25) => 0,
	chr(26) => 0,
	chr(27) => 0,
	chr(28) => 0,
	chr(29) => 0,
	chr(30) => 0,
	chr(31) => 0,
	' ' => 278,
	'!' => 974,
	'"' => 961,
	'#' => 974,
	'$' => 980,
	'%' => 719,
	'&' => 789,
	'\'' => 790,
	'(' => 791,
	')' => 690,
	'*' => 960,
	'+' => 939,
	',' => 549,
	'-' => 855,
	'.' => 911,
	'/' => 933,
	'0' => 911,
	'1' => 945,
	'2' => 974,
	'3' => 755,
	'4' => 846,
	'5' => 762,
	'6' => 761,
	'7' => 571,
	'8' => 677,
	'9' => 763,
	':' => 760,
	';' => 759,
	'<' => 754,
	'=' => 494,
	'>' => 552,
	'?' => 537,
	'@' => 577,
	'A' => 692,
	'B' => 786,
	'C' => 788,
	'D' => 788,
	'E' => 790,
	'F' => 793,
	'G' => 794,
	'H' => 816,
	'I' => 823,
	'J' => 789,
	'K' => 841,
	'L' => 823,
	'M' => 833,
	'N' => 816,
	'O' => 831,
	'P' => 923,
	'Q' => 744,
	'R' => 723,
	'S' => 749,
	'T' => 790,
	'U' => 792,
	'V' => 695,
	'W' => 776,
	'X' => 768,
	'Y' => 792,
	'Z' => 759,
	'[' => 707,
	'\\' => 708,
	']' => 682,
	'^' => 701,
	'_' => 826,
	'`' => 815,
	'a' => 789,
	'b' => 789,
	'c' => 707,
	'd' => 687,
	'e' => 696,
	'f' => 689,
	'g' => 786,
	'h' => 787,
	'i' => 713,
	'j' => 791,
	'k' => 785,
	'l' => 791,
	'm' => 873,
	'n' => 761,
	'o' => 762,
	'p' => 762,
	'q' => 759,
	'r' => 759,
	's' => 892,
	't' => 892,
	'u' => 788,
	'v' => 784,
	'w' => 438,
	'x' => 138,
	'y' => 277,
	'z' => 415,
	'{' => 392,
	'|' => 392,
	'}' => 668,
	'~' => 668,
	chr(127) => 0,
	chr(128) => 390,
	chr(129) => 390,
	chr(130) => 317,
	chr(131) => 317,
	chr(132) => 276,
	chr(133) => 276,
	chr(134) => 509,
	chr(135) => 509,
	chr(136) => 410,
	chr(137) => 410,
	chr(138) => 234,
	chr(139) => 234,
	chr(140) => 334,
	chr(141) => 334,
	chr(142) => 0,
	chr(143) => 0,
	chr(144) => 0,
	chr(145) => 0,
	chr(146) => 0,
	chr(147) => 0,
	chr(148) => 0,
	chr(149) => 0,
	chr(150) => 0,
	chr(151) => 0,
	chr(152) => 0,
	chr(153) => 0,
	chr(154) => 0,
	chr(155) => 0,
	chr(156) => 0,
	chr(157) => 0,
	chr(158) => 0,
	chr(159) => 0,
	chr(160) => 0,
	chr(161) => 732,
	chr(162) => 544,
	chr(163) => 544,
	chr(164) => 910,
	chr(165) => 667,
	chr(166) => 760,
	chr(167) => 760,
	chr(168) => 776,
	chr(169) => 595,
	chr(170) => 694,
	chr(171) => 626,
	chr(172) => 788,
	chr(173) => 788,
	chr(174) => 788,
	chr(175) => 788,
	chr(176) => 788,
	chr(177) => 788,
	chr(178) => 788,
	chr(179) => 788,
	chr(180) => 788,
	chr(181) => 788,
	chr(182) => 788,
	chr(183) => 788,
	chr(184) => 788,
	chr(185) => 788,
	chr(186) => 788,
	chr(187) => 788,
	chr(188) => 788,
	chr(189) => 788,
	chr(190) => 788,
	chr(191) => 788,
	chr(192) => 788,
	chr(193) => 788,
	chr(194) => 788,
	chr(195) => 788,
	chr(196) => 788,
	chr(197) => 788,
	chr(198) => 788,
	chr(199) => 788,
	chr(200) => 788,
	chr(201) => 788,
	chr(202) => 788,
	chr(203) => 788,
	chr(204) => 788,
	chr(205) => 788,
	chr(206) => 788,
	chr(207) => 788,
	chr(208) => 788,
	chr(209) => 788,
	chr(210) => 788,
	chr(211) => 788,
	chr(212) => 894,
	chr(213) => 838,
	chr(214) => 1016,
	chr(215) => 458,
	chr(216) => 748,
	chr(217) => 924,
	chr(218) => 748,
	chr(219) => 918,
	chr(220) => 927,
	chr(221) => 928,
	chr(222) => 928,
	chr(223) => 834,
	chr(224) => 873,
	chr(225) => 828,
	chr(226) => 924,
	chr(227) => 924,
	chr(228) => 917,
	chr(229) => 930,
	chr(230) => 931,
	chr(231) => 463,
	chr(232) => 883,
	chr(233) => 836,
	chr(234) => 836,
	chr(235) => 867,
	chr(236) => 867,
	chr(237) => 696,
	chr(238) => 696,
	chr(239) => 874,
	chr(240) => 0,
	chr(241) => 874,
	chr(242) => 760,
	chr(243) => 946,
	chr(244) => 771,
	chr(245) => 865,
	chr(246) => 771,
	chr(247) => 888,
	chr(248) => 967,
	chr(249) => 888,
	chr(250) => 831,
	chr(251) => 873,
	chr(252) => 927,
	chr(253) => 970,
	chr(254) => 918,
	chr(255) => 0
);
?>
